 <%# 
    Copyright (C) 2019-2025 PeDitX <https://t.me/peditx>    
	luci-theme-material: 
	Copyright 2015 Lutty Yang <lutty@wcan.in>
	Licensed to the public under the Apache License 2.0
-%>

<%
	local ver = require "luci.version"
	local disp = require "luci.dispatcher"
	local request  = disp.context.path
	local category = request[1]
	local tree = disp.node()
	local categories = disp.node_childs(tree)
%>
</div>
<footer class="mobile-hide">

		<a class="luci-link" href="https://github.com/openwrt/luci" target="_blank">Powered by <%= ver.luciname %>
			(<%= ver.luciversion %>)</a> /
		<a href="https://github.com/peditx/luci-theme-pxworld" target="_blank">PXworldTheme <%# vPKG_VERSION %></a> /
		<%= ver.distversion %>
		<% if #categories > 1 then %>
		<ul class="breadcrumb pull-right" id="modemenu">
			<% for i, r in ipairs(categories) do %>
			<li<% if request[1] == r then %> class="active" <%end%>><a
					href="<%=controller%>/<%=r%>/"><%=striptags(translate(tree.nodes[r].title))%></a> <span
					class="divider">|</span></li>
                        <% end %>
                    </ul>
                    <% end %>

                </footer>
            </div>
        </div>


    
    <script src="<%=media%>/js/styles-peditx.js<%# ?v=PKG_VERSION %>"></script>
</body>
</html>

