/*
 *  luci-theme-pxworld
 *  Copyright (C) 2019-2025 PeDitX <https://t.me/peditx> 
 *
 *  Have a bug? Please create an issue here on GitHub!
 *      https://github.com/peditx/luci-theme-pxworld/issues
 *
 *  luci-theme-bootstrap:
 *      Copyright 2008 Steven Barth <steven@midlink.org>
 *      Copyright 2008 Jo-Philipp Wich <jow@openwrt.org>
 *      Copyright 2012 David Menting <david@nut-bolt.nl>
 *
 *  luci-theme-material:
 *      https://github.com/LuttyYang/luci-theme-material/
 *  luci-theme-argon:
 *      https://github.com/jerrykuku/luci-theme-argon
 *  luci-theme-peditx
 *      https://github.com/peditx/luci-theme-peditx
 *
 *
 *  Licensed to the public under the Apache License 2.0
 */

@font-face {
  font-family: 'Quicksand';
  src: url('../fonts/Quicksand-Regular.woff2') format('woff2'),
       url('../fonts/Quicksand-Regular.woff') format('woff'),
       url('../fonts/Quicksand-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}


@font-face {
  font-family: 'Quicksand';
  src: url('../fonts/Quicksand-Bold.woff2') format('woff2'),
       url('../fonts/Quicksand-Bold.woff') format('woff'),
       url('../fonts/Quicksand-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: block;
}


@font-face {
  font-family: 'Quicksand';
  src: url('../fonts/Quicksand-Light.woff2') format('woff2'),
       url('../fonts/Quicksand-Light.woff') format('woff'),
       url('../fonts/Quicksand-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'Quicksand';
  src: url('../fonts/Quicksand-Medium.woff2') format('woff2'),
       url('../fonts/Quicksand-Medium.woff') format('woff'),
       url('../fonts/Quicksand-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'Quicksand';
  src: url('../fonts/Quicksand-SemiBold.woff2') format('woff2'),
       url('../fonts/Quicksand-SemiBold.woff') format('woff'),
       url('../fonts/Quicksand-SemiBold.ttf') format('truetype');
  font-weight: 600; 
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
 
  font-family: 'Quicksand', sans-serif !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-brightness_low:before {
  content: "\e926";
}
.icon-brightness_4:before {
  content: "\e92e";
}
.icon-sync_disabled:before {
  content: "\e932";
}
.icon-sync_problem:before {
  content: "\e933";
}
.icon-power_settings_new:before {
  content: "\e934";
}
.icon-logout:before {
  content: "\e935";
}
.icon-menu_open:before {
  content: "\e92f";
}
.icon-menu_open1:before {
  content: "\e930";
}
.icon-published_with_changes:before {
  content: "\e936";
}
.icon-update_disabled:before {
  content: "\e937";
}
.icon-arrow-left:before {
  content: "\e938";
}
.icon-arrow-right:before {
  content: "\e939";
}
.icon-chevrons-right:before {
  content: "\e931";
}
.icon-download:before {
  content: "\e904";
}
.icon-eye:before {
  content: "\e92b";
}
.icon-eye-off:before {
  content: "\e92c";
}
.icon-fast-forward:before {
  content: "\e93a";
}
.icon-gitlab:before {
  content: "\e93d";
}
.icon-heart:before {
  content: "\e927";
}
.icon-key:before {
  content: "\e93b";
}
.icon-message-square:before {
  content: "\e91f";
}
.icon-more-horizontal:before {
  content: "\e928";
}
.icon-navigation-2:before {
  content: "\e93e";
}
.icon-rewind:before {
  content: "\e921";
}
.icon-save:before {
  content: "\e923";
}
.icon-slash:before {
  content: "\e92d";
}
.icon-thumbs-up:before {
  content: "\e924";
}
.icon-twitch:before {
  content: "\e925";
}
.icon-unlock:before {
  content: "\e93c";
}
.icon-upload-cloud:before {
  content: "\e929";
}
.icon-user-plus:before {
  content: "\e92a";
}
.icon-airplay:before {
  content: "\e900";
}
.icon-align-justify:before {
  content: "\e922";
}
.icon-archive:before {
  content: "\e901";
}
.icon-box:before {
  content: "\e902";
}
.icon-chevron-down:before {
  content: "\e20b";
}
.icon-chevron-right:before {
  content: "\e920";
}
.icon-chevron-up:before {
  content: "\e20a";
}
.icon-chevrons-left:before {
  content: "\e903";
}
.icon-clock:before {
  content: "\e905";
}
.icon-codesandbox:before {
  content: "\e906";
}
.icon-database:before {
  content: "\e907";
}
.icon-download-cloud:before {
  content: "\e908";
}
.icon-gift:before {
  content: "\e909";
}
.icon-globe:before {
  content: "\e90a";
}
.icon-grid:before {
  content: "\e90b";
}
.icon-help-circle:before {
  content: "\f059";
}
.icon-home:before {
  content: "\e90c";
}
.icon-layers:before {
  content: "\e90d";
}
.icon-lock:before {
  content: "\e90e";
}
.icon-log-out:before {
  content: "\e90f";
}
.icon-menu:before {
  content: "\e20e";
}
.icon-minus-circle:before {
  content: "\e910";
}
.icon-monitor:before {
  content: "\e911";
}
.icon-moon:before {
  content: "\e912";
}
.icon-pie-chart:before {
  content: "\e913";
}
.icon-plus-circle:before {
  content: "\e914";
}
.icon-power:before {
  content: "\e915";
}
.icon-refresh-cw:before {
  content: "\e916";
}
.icon-send:before {
  content: "\e917";
}
.icon-server:before {
  content: "\e918";
}
.icon-settings:before {
  content: "\e919";
}
.icon-sliders:before {
  content: "\e91a";
}
.icon-sun:before {
  content: "\e91b";
}
.icon-tool:before {
  content: "\e91c";
}
.icon-user:before {
  content: "\e91d";
}
.icon-wifi:before {
  content: "\e91e";
}
.icon-spinner3:before {
  content: "\e602";
}
.icon-spinner6:before {
  content: "\e603";
}
.icon-github:before {
  content: "\eab0";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-eye1:before {
  content: "\e9ce";
}
